<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
      body {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: top;
        margin-top: 50px;
      }
      .box {
      width: 600px;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      background-color: #6975df; /* light blue color */
      }

      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #4447ae;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    </style>
</head>
<body>
	<div class="box">
    <h1>PRINCE Wallet</h1>
    <script type="module" src="..\Scripts\CreatePassword.js"></script>
    <br><br>
    <h1>Enter Wallet Password</h1>
    <input type="text" id="txtWalletPassword" placeholder="Enter your seedPhrase" />
    <button id="btnSubmit">Submit</button>
	</div>
</body>
</html>
