<!DOCTYPE html>
<html>
<head>
	<title>PRINCE Wallet</title>
	<style>
      body {
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: top;
      margin-top: 50px;
    }

    .box {
      width: 600px;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      background-color: #6975df; /* light blue color */
    }

    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 20px;
      }

		button {
			padding: 10px 20px;
			background-color: #4447ae;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}
	</style>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline';">
</head>
<body>
	<div class="box">
    <h1>PRINCE Wallet!!!!</h1>
        
    <form action="Wallet.html" method="GET">
      Enter Seed Phrase :
      <br>
      <input type="text" id="txtWalletPhrase" placeholder="Enter your password" rows="4" cols="30"/>
      <br>
      <!-- <button type="button" id="btnImportwallet" class="btn-primary">Import Wallet</button> -->
      <script type="module" src="../Scripts/ImportWallet.js"></script>
      <button type="button" id="importwallet">Import Wallet</button>
    </form>
	</div>
</body>
</html>

