<!DOCTYPE html>
<html>
<head>
	<title>PRINCE Wallet</title>
	<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
	<style>
      body {
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: top;
      margin-top: 50px;
    }

    .box {
      width: 600px;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      background-color: #6975df; /* light blue color */
    }

		button {
			padding: 10px 20px;
			background-color: #4447ae;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}
	</style>
	
</head>
<body>
	<div class="box">
    <h1>PRINCE Wallet!!!!</h1>
    <p>PRINCE Wallet is a great wallet</p>
    
    <button id="createNewWallet">Create New Wallet</button>
	<button id="importExistingWallet">Import Existing Wallet</button>
	<button id="aboutwallet">About</button>
	<p id="output"></p>
	</div>
	<script src="..\Scripts\OnBoard.js"></script>
</body>
</html>
